version: 2.1

jobs:
  build:
    docker:
      - image: cimg/node:15.0 # Next-gen Node.js Docker image

    # Cache dependencies to speed up builds
    environment:
      NODE_MODULES_CACHE_KEY: v1-dependencies-{{ checksum "package-lock.json" }}

    steps:
      - checkout

      # Restore dependencies from cache if available
      - restore_cache:
          keys:
            - {{ NODE_MODULES_CACHE_KEY }}

      # Install dependencies
      - run:
          name: Install Dependencies
          command: npm install

      # Save dependencies to cache
      - save_cache:
          key: {{ NODE_MODULES_CACHE_KEY }}
          paths:
            - ./node_modules

      # Linter (ESLint)
      - run:
          name: Run ESLint
          command: npm run lint

      # Formatter (Prettier)
      - run:
          name: Run Prettier
          command: npm run prettier

      # Test (Jest)
      - run:
          name: Run Jest Tests
          command: npm run test -- --coverage

      # Build
      - run:
          name: Build
          command: npm run build

workflows:
  version: 2
  build:
    jobs:
      - build
